{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Joss",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "opusscript": "0.0.6"
  }
}
